csharpsdk/MauiSample/Pages/WalletExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSample.Pages.WalletExplorePage"
             Title="Explore">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Entry x:Name="addressEntry" Placeholder="Enter address to explore" HeightRequest="40"/>
        <Button Text="Explore" Clicked="ExploreButtonClicked" HeightRequest="40"/>
        
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
                <CollectionView x:Name="itemsCollection"
                            Footer="{Binding Footer}"
                            ItemsSource="{Binding Items}" 
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="70" Padding="0">
                                <Image TranslationX="5" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Source="{Binding Image}" BackgroundColor="Transparent"/>
                                <Label Text="{Binding Text}" Margin="80, 0, 0, 0" TranslationY="5" MaxLines="2" TextColor="Black"
                              FontSize="16" />
                                <Label Text="{Binding Description}" Margin="80, 0, 0, 0" TranslationY="30" MaxLines="2" TextColor="Black"
                              FontSize="13" LineBreakMode="TailTruncation" />
                                <BoxView HeightRequest="1" TranslationY="62" VerticalOptions="Start" Color="Black" Margin="10, 0, 10, 0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>