csharpsdk/MauiSample/Pages/WalletTransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSample.Pages.WalletTransferPage"
             Title="Info">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding HasWallet}">
            <Frame Padding="4" BorderColor="Black" CornerRadius="2">
                <StackLayout>
                    <Label x:Name="addressTitleLabel" Text="Address:" TextColor="Black"/>
                    <Label x:Name="addressLabel" Text="{Binding Address}" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"/>
                    <Label x:Name="balanceTitleLabel" Text="Balance:" TextColor="Black"/>
                    <Label x:Name="balanceLabel" Text="{Binding Balance}" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <Button VerticalOptions="Center" Text="Request STXs" Margin="0, 10" Clicked="RequestButtonClicked"/>
            <Frame Padding="4" BorderColor="Black" CornerRadius="2">
                <StackLayout>
                    <Entry x:Name="recepientEntry" Placeholder="Recepient address" Keyboard="Text"/>
                    <Entry x:Name="amountEntry" Placeholder="STX amount" Keyboard="Numeric"/>
                    <Button VerticalOptions="Center" Text="Send" Margin="0, 10" Clicked="SendButtonClicked"/>
                </StackLayout>
            </Frame>
            <Label Text="Active transactions (tap transaction to view details in web explorer):"/>
            <RefreshView Refreshing="RefreshView_Refreshing">
                <CollectionView x:Name="transactionsCollectoin"
                            ItemsSource="{Binding Transactions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Info}" MaxLines="1" TextColor="Black"
                                     FontSize="13" LineBreakMode="TailTruncation"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </VerticalStackLayout>
        <Label Text="Please create or restore a wallet..." HorizontalOptions="Center" VerticalOptions="Center"
               IsVisible="{Binding HasWallet, Converter={StaticResource InvertedBoolConverter}}"/>
    </Grid>
</ContentPage>